VITE_API_KEY = 192399f3f6d61ae0c32541dca97c5a3c
VITE_TOKEN_API = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOTIzOTlmM2Y2ZDYxYWUwYzMyNTQxZGNhOTdjNWEzYyIsInN1YiI6IjY0OTI3OTRlNjVlMGEyMDEyNWY5ZDNlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dR63cTXtRq1bT3BJ9r0UHZkLoh-LzzeLy_03-RFOvaQ
VITE_IMAGE_API = https://image.tmdb.org/t/p/original